# // backend 
IP=127.0.0.1
PORT=3551

##// MONGODB
MONGODB=mongodb://127.0.0.1:27017/Arcane

JWT_SECRET=ArcaneV2

####//BOT
BOT_TOKEN=

## XMPP Settings
XMPP_MM_PORT=80

#####// Matchmaker - Matchmaking
MATCHMAKER_IP=127.0.0.1
MATCHMAKER_PORT=80

## Gameserver Settings
GS_IP=127.0.0.1
GS_PORT=7777